[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = newsletter_sub

# Babel configuration
[compile_catalog]
domain = newsletter_sub
directory = newsletter_sub/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = newsletter_sub/i18n/newsletter_sub.pot
width = 80
keywords = l_

[init_catalog]
domain = newsletter_sub
input_file = newsletter_sub/i18n/newsletter_sub.pot
output_dir = newsletter_sub/i18n

[update_catalog]
domain = newsletter_sub
input_file = newsletter_sub/i18n/newsletter_sub.pot
output_dir = newsletter_sub/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = newsletter_sub/public/toscawidgets/
distributions = newsletter_sub
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = newsletter_sub/public/tw2/
distributions = newsletter_sub
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
